spring.data.mongodb.uri = mongodb+srv://girikaushikkumar:smilegiri@kaushik.ydzoeyd.mongodb.net/?retryWrites=true&w=majority&appName=Kaushik
spring.data.mongodb.database = Rojagaar

#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = Rojagaar
#spring.servlet.multipart.max-file-size=256MB
#spring.servlet.multipart.max-request-size=256MB
#spring.servlet.multipart.enabled=true